spring.application.name=VKUserAndGroup

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

#VK
vk.vkBaseUrl=https://api.vk.com/method
vk.vkApiVersion=5.199

#security
security.user.name=user
security.user.password=user
security.user.role=USER
